{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/e86c78e2-0000-0000-0000-918e0565a45e",
    "ClientId": "41451fa7-0000-0000-0000-69eff5a761fd",
    "ValidateAuthority": true
  }
}
