{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient.InjectableSendGridClient.ClientHandler": "Warning",
      "System.Net.Http.HttpClient.InjectableSendGridClient.LogicalHandler": "Warning"
    }
  },
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "AzureAd": {
    "Authority": "",
    "ClientId": "",
    "ValidateAuthority": true
  },
  /*
  Jay's subscription, Resource Group = BulldogCTISystems, Storage Account = calldatawindow, Container = dnis-maintenance
  */
  "ApplicationInsights": {
    "InstrumentKey": "",
    "ConnectionString": ""
  },
  "Settings": {
    "SAS_TOKEN_URL": ""
  }
}
